# =============================================================================
# Security Headers for Netlify/Cloudflare Pages
# =============================================================================
# This file configures HTTP security headers for enhanced protection.
# These headers implement defense-in-depth security controls.
#
# Last Updated: 2025-11-30
# Security Specialist Audit: Enterprise-grade hardening applied
# =============================================================================

/*
  # Prevent MIME type sniffing
  X-Content-Type-Options: nosniff
  
  # Prevent clickjacking attacks
  X-Frame-Options: DENY
  
  # Enable XSS protection (legacy browser support)
  X-XSS-Protection: 1; mode=block
  
  # Control referrer information
  Referrer-Policy: strict-origin-when-cross-origin
  
  # Restrict browser features - comprehensive list
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()
  
  # Force HTTPS connections with preload
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  
  # Content Security Policy with upgrade-insecure-requests
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.tailwindcss.com https://aistudiocdn.com https://next.esm.sh https://esm.sh; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://image.pollinations.ai; connect-src 'self' https://image.pollinations.ai https://text.pollinations.ai https://generativelanguage.googleapis.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests
  
  # Prevent cross-domain policy file loading
  X-Permitted-Cross-Domain-Policies: none
  
  # Cross-Origin isolation headers for enhanced security
  Cross-Origin-Embedder-Policy: credentialless
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin

# Cache control for static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Service worker - short cache
/ngsw-worker.js
  Cache-Control: public, max-age=0, must-revalidate

# Manifest
/manifest.webmanifest
  Cache-Control: public, max-age=86400
