{
  "name": "PolliWall - AI Wallpaper Generator",
  "short_name": "PolliWall",
  "description": "Generate stunning AI-powered wallpapers with Pollinations AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "graphics", "entertainment"],
  "screenshots": []
}
