[90msrc/__tests__/app.routes.spec.ts[39m 108ms (unchanged)
[90msrc/__tests__/app.spec.ts[39m 22ms (unchanged)
[90msrc/__tests__/swarm/agent-configuration.spec.ts[39m 135ms (unchanged)
[90msrc/__tests__/swarm/inter-agent-communication.spec.ts[39m 63ms (unchanged)
[90msrc/__tests__/swarm/workflow-integration.spec.ts[39m 44ms (unchanged)
[90msrc/app.component.html[39m 72ms (unchanged)
[90msrc/app.component.ts[39m 13ms (unchanged)
[90msrc/app.routes.ts[39m 7ms (unchanged)
[90msrc/components/__tests__/toast.component.spec.ts[39m 12ms (unchanged)
[90msrc/components/collections/collections.component.html[39m 26ms (unchanged)
[90msrc/components/collections/collections.component.ts[39m 17ms (unchanged)
[90msrc/components/editor/editor.component.html[39m 77ms (unchanged)
[90msrc/components/editor/editor.component.ts[39m 58ms (unchanged)
[90msrc/components/feed/feed.component.html[39m 42ms (unchanged)
[90msrc/components/feed/feed.component.ts[39m 27ms (unchanged)
[90msrc/components/gallery/gallery.component.html[39m 49ms (unchanged)
[90msrc/components/gallery/gallery.component.ts[39m 29ms (unchanged)
[90msrc/components/settings/settings.component.html[39m 24ms (unchanged)
[90msrc/components/settings/settings.component.ts[39m 25ms (unchanged)
[90msrc/components/shortcuts-help/__tests__/shortcuts-help.component.spec.ts[39m 26ms (unchanged)
[90msrc/components/shortcuts-help/shortcuts-help.component.ts[39m 21ms (unchanged)
[90msrc/components/skeleton/skeleton.component.ts[39m 15ms (unchanged)
[90msrc/components/toast/toast.component.html[39m 4ms (unchanged)
[90msrc/components/toast/toast.component.ts[39m 4ms (unchanged)
[90msrc/components/wizard/wizard.component.html[39m 73ms (unchanged)
[90msrc/components/wizard/wizard.component.ts[39m 49ms (unchanged)
[90msrc/constants/app.constants.ts[39m 11ms (unchanged)
[90msrc/constants/index.ts[39m 1ms (unchanged)
[90msrc/directives/__tests__/lazy-image.directive.spec.ts[39m 33ms (unchanged)
[90msrc/directives/lazy-image.directive.ts[39m 7ms (unchanged)
[90msrc/environments/environment.prod.ts[39m 2ms (unchanged)
[90msrc/environments/environment.ts[39m 1ms (unchanged)
[90msrc/services/__tests__/accessibility.service.spec.ts[39m 41ms (unchanged)
[90msrc/services/__tests__/analytics.service.spec.ts[39m 27ms (unchanged)
[90msrc/services/__tests__/app-initializer.service.spec.ts[39m 16ms (unchanged)
[90msrc/services/__tests__/config.service.spec.ts[39m 6ms (unchanged)
[90msrc/services/__tests__/device.service.spec.ts[39m 13ms (unchanged)
[90msrc/services/__tests__/error-handler.service.spec.ts[39m 14ms (unchanged)
[90msrc/services/__tests__/gallery.service.behaviour.spec.ts[39m 23ms (unchanged)
[90msrc/services/__tests__/gallery.service.spec.ts[39m 9ms (unchanged)
[90msrc/services/__tests__/generation.service.spec.ts[39m 42ms (unchanged)
[90msrc/services/__tests__/idb.spec.ts[39m 14ms (unchanged)
[90msrc/services/__tests__/image-util.service.spec.ts[39m 15ms (unchanged)
[90msrc/services/__tests__/keyboard-shortcuts.service.spec.ts[39m 10ms (unchanged)
[90msrc/services/__tests__/logger.service.spec.ts[39m 12ms (unchanged)
[90msrc/services/__tests__/performance-monitor.service.spec.ts[39m 17ms (unchanged)
[90msrc/services/__tests__/pollinations.client.spec.ts[39m 28ms (unchanged)
[90msrc/services/__tests__/request-cache.service.spec.ts[39m 11ms (unchanged)
[90msrc/services/__tests__/settings.service.spec.ts[39m 9ms (unchanged)
[90msrc/services/__tests__/toast.service.spec.ts[39m 6ms (unchanged)
[90msrc/services/__tests__/validation.service.spec.ts[39m 55ms (unchanged)
[90msrc/services/accessibility.service.ts[39m 39ms (unchanged)
[90msrc/services/analytics-dashboard.service.ts[39m 23ms (unchanged)
[90msrc/services/analytics.service.ts[39m 34ms (unchanged)
[90msrc/services/app-initializer.service.ts[39m 9ms (unchanged)
[90msrc/services/blob-url-manager.service.ts[39m 4ms (unchanged)
[90msrc/services/config.service.ts[39m 3ms (unchanged)
[90msrc/services/device.service.ts[39m 2ms (unchanged)
[90msrc/services/error-handler.service.ts[39m 7ms (unchanged)
[90msrc/services/gallery.service.ts[39m 12ms (unchanged)
[90msrc/services/generation.service.ts[39m 8ms (unchanged)
[90msrc/services/global-error-handler.service.ts[39m 3ms (unchanged)
[90msrc/services/idb.ts[39m 8ms (unchanged)
[90msrc/services/image-util.service.ts[39m 21ms (unchanged)
[90msrc/services/keyboard-shortcuts.service.ts[39m 23ms (unchanged)
[90msrc/services/logger.service.ts[39m 10ms (unchanged)
[90msrc/services/performance-monitor.service.ts[39m 29ms (unchanged)
[90msrc/services/pollinations.client.ts[39m 32ms (unchanged)
[90msrc/services/request-cache.service.ts[39m 12ms (unchanged)
[90msrc/services/settings.service.ts[39m 9ms (unchanged)
[90msrc/services/toast.service.ts[39m 2ms (unchanged)
[90msrc/services/validation.service.ts[39m 39ms (unchanged)
[90msrc/types/api.types.ts[39m 4ms (unchanged)
[90msrc/types/global.d.ts[39m 2ms (unchanged)
[90msrc/types/utility.types.ts[39m 5ms (unchanged)
[90msrc/utils/__tests__/dom-utils.spec.ts[39m 15ms (unchanged)
[90msrc/utils/__tests__/type-guards.spec.ts[39m 30ms (unchanged)
[90msrc/utils/bundle-optimization.ts[39m 14ms (unchanged)
[90msrc/utils/cache-utils.ts[39m 17ms (unchanged)
[90msrc/utils/component-helpers.ts[39m 41ms (unchanged)
[90msrc/utils/dev-tools.ts[39m 21ms (unchanged)
[90msrc/utils/dom-utils.ts[39m 5ms (unchanged)
[90msrc/utils/http-client.ts[39m 16ms (unchanged)
[90msrc/utils/index.ts[39m 1ms (unchanged)
[90msrc/utils/logger-enhancer.ts[39m 14ms (unchanged)
[90msrc/utils/performance-utils.ts[39m 7ms (unchanged)
[90msrc/utils/reactive-patterns.ts[39m 31ms (unchanged)
[90msrc/utils/service-patterns.ts[39m 18ms (unchanged)
[90msrc/utils/type-guards.ts[39m 8ms (unchanged)
